<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="BYZ-38-t0r" customClass="SignInViewController" customModule="PetsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-660"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pQq-wz-KDK">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="YnE-bC-5z5" customClass="SignUpViewController" customModule="PetsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a24-kF-OWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5WE-ad-5sj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doN-Qk-sRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-660"/>
        </scene>
        <!--Send Email View Controller-->
        <scene sceneID="W9v-xF-K6L">
            <objects>
                <viewController storyboardIdentifier="sendEmailVC" id="4ma-Qh-q6x" customClass="SendEmailViewController" customModule="PetsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5H1-dZ-kb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BP7-UZ-Zwj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQI-tH-eYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="31"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="lvC-HT-5X3">
            <objects>
                <viewController storyboardIdentifier="verificationVC" id="4TX-9L-QCd" customClass="VerificationViewController" customModule="PetsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os7-zN-NZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sYq-G3-rQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qle-1h-8Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="16.741071428571427"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="2O7-Kg-WuQ">
            <objects>
                <viewController storyboardIdentifier="writeVC" id="8bv-pO-tq5" customClass="WriteViewController" customModule="PetsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFX-V6-iZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-BD-hgG">
                                <rect key="frame" x="20" y="180" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Btv-nl-pPD"/>
                                    <constraint firstAttribute="height" constant="70" id="qQa-Zn-YOF"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-HP-t9G">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZJA-4L-Vop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Nc-iQ-zdR" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="20" y="258" width="374" height="149"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="jbu-Z6-eIt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="내용을 입력하세요(최대 200자)"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-Cw-ZgK">
                                <rect key="frame" x="60" y="417" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QsV-qr-Rxl"/>
                                </constraints>
                                <state key="normal" title="사진 선택하기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-Dj-1dR">
                                <rect key="frame" x="20" y="471" width="374" height="143"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-oa-i1g">
                                <rect key="frame" x="157" y="677" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6c9-N6-WTO"/>
                                    <constraint firstAttribute="height" constant="100" id="Dtw-Hg-Rcv"/>
                                </constraints>
                                <state key="normal" title="Button" image="Main_Logo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 촬영하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-OT-I3k">
                                <rect key="frame" x="161" y="785" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fii-Gh-Hwx"/>
                                    <constraint firstAttribute="width" constant="93" id="fZ9-VG-3x2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-hw-Y1a">
                                <rect key="frame" x="20" y="417" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CPS-Ui-ztd"/>
                                    <constraint firstAttribute="height" constant="30" id="WaK-P9-vgM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j48-LY-Bqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j48-LY-Bqf" firstAttribute="trailing" secondItem="zBp-HP-t9G" secondAttribute="trailing" constant="20" id="2zw-EH-GVn"/>
                            <constraint firstItem="dPj-hw-Y1a" firstAttribute="top" secondItem="2Nc-iQ-zdR" secondAttribute="bottom" constant="10" id="8Uf-3i-B5t"/>
                            <constraint firstItem="pAu-Dj-1dR" firstAttribute="top" secondItem="2ZG-Cw-ZgK" secondAttribute="bottom" constant="24" id="CD6-46-tbc"/>
                            <constraint firstItem="pAu-Dj-1dR" firstAttribute="leading" secondItem="j48-LY-Bqf" secondAttribute="leading" constant="20" id="DtG-rk-8qX"/>
                            <constraint firstItem="nDX-oa-i1g" firstAttribute="centerX" secondItem="XFX-V6-iZS" secondAttribute="centerX" id="Hrm-7o-WXt"/>
                            <constraint firstItem="j48-LY-Bqf" firstAttribute="trailing" secondItem="pAu-Dj-1dR" secondAttribute="trailing" constant="20" id="TKe-Ia-I4T"/>
                            <constraint firstItem="TWB-BD-hgG" firstAttribute="leading" secondItem="j48-LY-Bqf" secondAttribute="leading" constant="20" id="Tpd-t3-Fa6"/>
                            <constraint firstItem="j48-LY-Bqf" firstAttribute="trailing" secondItem="2ZG-Cw-ZgK" secondAttribute="trailing" constant="272" id="UvG-QD-D4h"/>
                            <constraint firstItem="2ZG-Cw-ZgK" firstAttribute="top" secondItem="2Nc-iQ-zdR" secondAttribute="bottom" constant="10" id="Vct-aj-Ffj"/>
                            <constraint firstItem="zBp-HP-t9G" firstAttribute="leading" secondItem="j48-LY-Bqf" secondAttribute="leading" constant="20" id="dIq-2W-QIc"/>
                            <constraint firstItem="2Nc-iQ-zdR" firstAttribute="trailing" secondItem="zBp-HP-t9G" secondAttribute="trailing" id="gL0-45-sgp"/>
                            <constraint firstItem="2Nc-iQ-zdR" firstAttribute="top" secondItem="TWB-BD-hgG" secondAttribute="bottom" constant="8" symbolic="YES" id="j8N-ru-Qdd"/>
                            <constraint firstAttribute="bottom" secondItem="nDX-oa-i1g" secondAttribute="bottom" constant="119" id="kUQ-KP-gnQ"/>
                            <constraint firstItem="Deg-OT-I3k" firstAttribute="top" secondItem="nDX-oa-i1g" secondAttribute="bottom" constant="8" symbolic="YES" id="nBx-bB-9wG"/>
                            <constraint firstItem="2ZG-Cw-ZgK" firstAttribute="leading" secondItem="dPj-hw-Y1a" secondAttribute="trailing" constant="10" id="pdG-ji-HH0"/>
                            <constraint firstItem="TWB-BD-hgG" firstAttribute="top" secondItem="zBp-HP-t9G" secondAttribute="bottom" constant="20" id="rz0-cG-AKV"/>
                            <constraint firstItem="2Nc-iQ-zdR" firstAttribute="leading" secondItem="TWB-BD-hgG" secondAttribute="leading" id="sIO-lc-t4C"/>
                            <constraint firstItem="j48-LY-Bqf" firstAttribute="trailing" secondItem="Deg-OT-I3k" secondAttribute="trailing" constant="160" id="u3s-4d-MON"/>
                            <constraint firstItem="nDX-oa-i1g" firstAttribute="top" secondItem="pAu-Dj-1dR" secondAttribute="bottom" constant="63" id="wj3-ly-nyC"/>
                            <constraint firstItem="zBp-HP-t9G" firstAttribute="top" secondItem="j48-LY-Bqf" secondAttribute="top" constant="38" id="zIy-dq-RhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpT-PD-WtI">
                        <barButtonItem key="rightBarButtonItem" title="글쓰기" id="9Ak-Ay-3fH">
                            <color key="tintColor" red="1" green="0.5966724753" blue="0.80001658200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalImage" destination="pAu-Dj-1dR" id="oK3-Kw-yJ5"/>
                        <outlet property="areaPicker" destination="TWB-BD-hgG" id="8sV-M6-MJz"/>
                        <outlet property="cameraBtn" destination="nDX-oa-i1g" id="vWF-OY-VyF"/>
                        <outlet property="cameraLbl" destination="Deg-OT-I3k" id="eaf-Fg-tSE"/>
                        <outlet property="libraryImage" destination="dPj-hw-Y1a" id="HNh-IR-8JO"/>
                        <outlet property="photoBtn" destination="2ZG-Cw-ZgK" id="4Om-nx-YuJ"/>
                        <outlet property="postBtn" destination="9Ak-Ay-3fH" id="IpP-cc-Fc7"/>
                        <outlet property="titleTxtField" destination="zBp-HP-t9G" id="AZL-P5-XuB"/>
                        <outlet property="writeTxtView" destination="2Nc-iQ-zdR" id="uuW-cr-zqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giC-NU-bPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lzT-4e-8Cs">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="elP-7S-ADO" customClass="MainViewController" customModule="PetsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xx-cJ-2A8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-3P-nyF">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mainCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iok-vU-pBC" customClass="MainCell" customModule="PetsHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iok-vU-pBC" id="Xwi-dF-5Cv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="elP-7S-ADO" id="D4M-i4-5qL"/>
                                    <outlet property="delegate" destination="elP-7S-ADO" id="E2y-lg-XeF"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15n-j7-qtp">
                                <rect key="frame" x="20" y="103" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Z6-SX-9j7"/>
                                    <constraint firstAttribute="width" constant="180" id="642-cq-Iqb"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q56-iX-CiH">
                                <rect key="frame" x="214" y="103" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FZO-PA-QdO"/>
                                    <constraint firstAttribute="width" constant="180" id="uyF-aX-Rs2"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLi-p9-Rf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeA-3P-nyF" firstAttribute="bottom" secondItem="WLi-p9-Rf8" secondAttribute="bottom" id="7ib-X0-swY"/>
                            <constraint firstItem="SeA-3P-nyF" firstAttribute="top" secondItem="15n-j7-qtp" secondAttribute="bottom" constant="3" id="MgG-ou-fLv"/>
                            <constraint firstItem="SeA-3P-nyF" firstAttribute="leading" secondItem="2xx-cJ-2A8" secondAttribute="leading" id="WBx-cT-dHO"/>
                            <constraint firstItem="15n-j7-qtp" firstAttribute="leading" secondItem="WLi-p9-Rf8" secondAttribute="leading" constant="20" id="Whh-fo-FeQ"/>
                            <constraint firstItem="q56-iX-CiH" firstAttribute="top" secondItem="WLi-p9-Rf8" secondAttribute="top" constant="15" id="blt-KU-A30"/>
                            <constraint firstItem="15n-j7-qtp" firstAttribute="top" secondItem="WLi-p9-Rf8" secondAttribute="top" constant="15" id="bqY-zc-tR9"/>
                            <constraint firstItem="SeA-3P-nyF" firstAttribute="centerX" secondItem="2xx-cJ-2A8" secondAttribute="centerX" id="cVN-Jo-BD1"/>
                            <constraint firstItem="SeA-3P-nyF" firstAttribute="top" secondItem="q56-iX-CiH" secondAttribute="bottom" constant="3" id="fxi-af-8Ox"/>
                            <constraint firstItem="WLi-p9-Rf8" firstAttribute="trailing" secondItem="q56-iX-CiH" secondAttribute="trailing" constant="20" id="zzX-ss-HsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4t-Fb-CX7">
                        <barButtonItem key="rightBarButtonItem" title="글쓰기" id="Fjb-XC-d9X">
                            <color key="tintColor" red="1" green="0.5966724753" blue="0.80001658200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="8bv-pO-tq5" kind="show" id="ZzD-pC-pNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaPicker" destination="q56-iX-CiH" id="i2Q-FU-Vbd"/>
                        <outlet property="sequencePicker" destination="15n-j7-qtp" id="rUP-r3-jAk"/>
                        <outlet property="tableView" destination="SeA-3P-nyF" id="jNT-54-PUq"/>
                        <outlet property="writeBtn" destination="Fjb-XC-d9X" id="Sen-zM-8fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk1-an-IAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-660.26785714285711"/>
        </scene>
        <!--News-->
        <scene sceneID="sEG-eV-chH">
            <objects>
                <viewController storyboardIdentifier="newsVC" id="Ju5-Ww-6Dp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rh-h9-P63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JYx-Os-xGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="MhY-rN-xzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoC-EX-N5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="-660.26785714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZP4-4D-zcv">
            <objects>
                <viewController storyboardIdentifier="mypageVC" id="38X-bh-ifR" customClass="MypageViewController" customModule="PetsHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSr-KR-BRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LL4-S9-gRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="te3-5Y-gpq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbG-4l-kVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.7826086956529" y="-660.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v40-bZ-YPP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="car-Hj-a8I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oMu-pN-wSB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.5966724753" blue="0.80001658200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.5966724753" blue="0.80001658200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Omc-6a-zdk" kind="relationship" relationship="viewControllers" id="7oC-tU-NFx"/>
                        <segue destination="Ju5-Ww-6Dp" kind="relationship" relationship="viewControllers" id="T0c-1W-RTi"/>
                        <segue destination="38X-bh-ifR" kind="relationship" relationship="viewControllers" id="Muy-9B-mis"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPV-Zc-Q54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="-1401"/>
        </scene>
        <!--Main-->
        <scene sceneID="eLi-wt-Laz">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="Omc-6a-zdk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="house.fill" catalog="system" id="lPu-kM-EkC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbi-V6-xoh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elP-7S-ADO" kind="relationship" relationship="rootViewController" id="Wnr-90-uRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTf-W1-whW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-660.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main_Logo" width="938" height="942"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="library" width="168" height="156"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
